<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-checkstyle-plugin:3.0.0:checkstyle at 2019-11-21 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>task3_oop &#x2013; Checkstyle Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
task3_oop
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2019-11-21</span>
          &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="${project.url}" title="task3_oop">task3_oop</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><a href="pmd.html" title="PMD">PMD</a></li>
       <li class="none"><strong>Checkstyle</strong></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<div class="section">
<h2><a name="Checkstyle_Results"></a>Checkstyle Results</h2>
<p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a> 6.18 with sun_checks.xml ruleset.&#160;<a href="checkstyle.rss"><img alt="rss feed" src="images/rss.png" /></a></p></div>
<div class="section">
<h2><a name="Summary"></a>Summary</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Files</th>
<th><img src="images/icon_info_sml.gif" alt="" />&#160;Info</th>
<th><img src="images/icon_warning_sml.gif" alt="" />&#160;Warnings</th>
<th><img src="images/icon_error_sml.gif" alt="" />&#160;Errors</th></tr>
<tr class="b">
<td>11</td>
<td>0</td>
<td>0</td>
<td>152</td></tr></table></div>
<div class="section">
<h2><a name="Files"></a>Files</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>File</th>
<th><img src="images/icon_info_sml.gif" alt="" />&#160;I</th>
<th><img src="images/icon_warning_sml.gif" alt="" />&#160;W</th>
<th><img src="images/icon_error_sml.gif" alt="" />&#160;E</th></tr>
<tr class="b">
<td><a href="#com.epam.Accommodation.java">com/epam/Accommodation.java</a></td>
<td>0</td>
<td>0</td>
<td>13</td></tr>
<tr class="a">
<td><a href="#com.epam.CityComparator.java">com/epam/CityComparator.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="b">
<td><a href="#com.epam.CustomerService.java">com/epam/CustomerService.java</a></td>
<td>0</td>
<td>0</td>
<td>107</td></tr>
<tr class="a">
<td><a href="#com.epam.DistanceCityCenterComparator.java">com/epam/DistanceCityCenterComparator.java</a></td>
<td>0</td>
<td>0</td>
<td>4</td></tr>
<tr class="b">
<td><a href="#com.epam.DistanceKindergartenComparator.java">com/epam/DistanceKindergartenComparator.java</a></td>
<td>0</td>
<td>0</td>
<td>4</td></tr>
<tr class="a">
<td><a href="#com.epam.DistanceSchoolComparator.java">com/epam/DistanceSchoolComparator.java</a></td>
<td>0</td>
<td>0</td>
<td>4</td></tr>
<tr class="b">
<td><a href="#com.epam.Flat.java">com/epam/Flat.java</a></td>
<td>0</td>
<td>0</td>
<td>4</td></tr>
<tr class="a">
<td><a href="#com.epam.Mansion.java">com/epam/Mansion.java</a></td>
<td>0</td>
<td>0</td>
<td>4</td></tr>
<tr class="b">
<td><a href="#com.epam.Penthouse.java">com/epam/Penthouse.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="a">
<td><a href="#com.epam.PriceComparator.java">com/epam/PriceComparator.java</a></td>
<td>0</td>
<td>0</td>
<td>4</td></tr>
<tr class="b">
<td><a href="#com.epam.Villa.java">com/epam/Villa.java</a></td>
<td>0</td>
<td>0</td>
<td>4</td></tr></table></div>
<div class="section">
<h2><a name="Rules"></a>Rules</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Category</th>
<th>Rule</th>
<th>Violations</th>
<th>Severity</th></tr>
<tr class="b">
<td>coding</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_coding.html#AvoidInlineConditionals">AvoidInlineConditionals</a></td>
<td>8</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_coding.html#HiddenField">HiddenField</a></td>
<td>3</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_coding.html#MagicNumber">MagicNumber</a></td>
<td>92</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td>design</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_design.html#VisibilityModifier">VisibilityModifier</a></td>
<td>5</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td>imports</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_imports.html#AvoidStarImport">AvoidStarImport</a></td>
<td>1</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td>javadoc</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocMethod">JavadocMethod</a></td>
<td>20</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocPackage">JavadocPackage</a></td>
<td>1</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocType">JavadocType</a></td>
<td>11</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocVariable">JavadocVariable</a></td>
<td>10</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td>whitespace</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_whitespace.html#MethodParamPad">MethodParamPad</a></td>
<td>1</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr></table></div>
<div class="section">
<h2><a name="Details"></a>Details</h2>
<div class="section">
<h3 id="com.epam.Accommodation.java">com/epam/Accommodation.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocPackage</td>
<td>Missing package-info.java file.</td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Missing a Javadoc comment.</td>
<td>3</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>5</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>VisibilityModifier</td>
<td>Variable 'price' must be private and have accessor methods.</td>
<td>5</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>6</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>VisibilityModifier</td>
<td>Variable 'city' must be private and have accessor methods.</td>
<td>6</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>7</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>VisibilityModifier</td>
<td>Variable 'distanceToSchool' must be private and have accessor methods.</td>
<td>7</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>8</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>VisibilityModifier</td>
<td>Variable 'distanceToKindergarten' must be private and have accessor methods.</td>
<td>8</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>9</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>VisibilityModifier</td>
<td>Variable 'distanceToCenterOfCity' must be private and have accessor methods.</td>
<td>9</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>11</td></tr></table></div>
<div class="section">
<h3 id="com.epam.CityComparator.java">com/epam/CityComparator.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Missing a Javadoc comment.</td>
<td>5</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>6</td></tr></table></div>
<div class="section">
<h3 id="com.epam.CustomerService.java">com/epam/CustomerService.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>imports</td>
<td>AvoidStarImport</td>
<td>Using the '.*' form of import should be avoided - java.util.*.</td>
<td>3</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Missing a Javadoc comment.</td>
<td>5</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>7</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>8</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>10</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3' is a magic number.</td>
<td>26</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>36</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>45</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>51</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>whitespace</td>
<td>MethodParamPad</td>
<td>'(' should be on the previous line.</td>
<td>52</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>58</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3' is a magic number.</td>
<td>88</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'4' is a magic number.</td>
<td>92</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'5' is a magic number.</td>
<td>96</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>109</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3' is a magic number.</td>
<td>142</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'4' is a magic number.</td>
<td>150</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'5' is a magic number.</td>
<td>159</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'5' is a magic number.</td>
<td>171</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>174</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3' is a magic number.</td>
<td>199</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3' is a magic number.</td>
<td>211</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>215</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>226</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3' is a magic number.</td>
<td>237</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'4' is a magic number.</td>
<td>242</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3' is a magic number.</td>
<td>259</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'4' is a magic number.</td>
<td>265</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3' is a magic number.</td>
<td>280</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3' is a magic number.</td>
<td>282</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'4' is a magic number.</td>
<td>288</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3' is a magic number.</td>
<td>307</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>311</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3500' is a magic number.</td>
<td>312</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3' is a magic number.</td>
<td>312</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'2.2' is a magic number.</td>
<td>312</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'1.8' is a magic number.</td>
<td>312</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'20.2' is a magic number.</td>
<td>312</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'1200' is a magic number.</td>
<td>313</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'1.2' is a magic number.</td>
<td>313</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'0.7' is a magic number.</td>
<td>313</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'1.3' is a magic number.</td>
<td>313</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'5000' is a magic number.</td>
<td>314</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'50' is a magic number.</td>
<td>314</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3.0' is a magic number.</td>
<td>314</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'5.2' is a magic number.</td>
<td>314</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'11.7' is a magic number.</td>
<td>314</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'700' is a magic number.</td>
<td>315</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'4' is a magic number.</td>
<td>315</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'0.3' is a magic number.</td>
<td>315</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'1.1' is a magic number.</td>
<td>315</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'1.5' is a magic number.</td>
<td>315</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'400' is a magic number.</td>
<td>316</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3' is a magic number.</td>
<td>316</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'1.2' is a magic number.</td>
<td>316</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'0.5' is a magic number.</td>
<td>316</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'0.5' is a magic number.</td>
<td>316</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'250' is a magic number.</td>
<td>317</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'0.2' is a magic number.</td>
<td>317</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3.1' is a magic number.</td>
<td>317</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'2.5' is a magic number.</td>
<td>317</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'375' is a magic number.</td>
<td>318</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'0.6' is a magic number.</td>
<td>318</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'0.4' is a magic number.</td>
<td>318</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'0.9' is a magic number.</td>
<td>318</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'12000' is a magic number.</td>
<td>319</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'100' is a magic number.</td>
<td>319</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'30.9' is a magic number.</td>
<td>319</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'28.9' is a magic number.</td>
<td>319</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'33.4' is a magic number.</td>
<td>319</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'7600' is a magic number.</td>
<td>320</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'76' is a magic number.</td>
<td>320</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'1.8' is a magic number.</td>
<td>320</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'15.2' is a magic number.</td>
<td>320</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'14.7' is a magic number.</td>
<td>320</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'2800' is a magic number.</td>
<td>321</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3' is a magic number.</td>
<td>321</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3.2' is a magic number.</td>
<td>321</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'10.8' is a magic number.</td>
<td>321</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'12.0' is a magic number.</td>
<td>321</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'7000' is a magic number.</td>
<td>322</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'4' is a magic number.</td>
<td>322</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'4.0' is a magic number.</td>
<td>322</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3.8' is a magic number.</td>
<td>322</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'13.8' is a magic number.</td>
<td>322</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'2200' is a magic number.</td>
<td>323</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3.3' is a magic number.</td>
<td>323</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'9.0' is a magic number.</td>
<td>323</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'900' is a magic number.</td>
<td>324</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3.4' is a magic number.</td>
<td>324</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'4.3' is a magic number.</td>
<td>324</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'1500' is a magic number.</td>
<td>325</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'0.9' is a magic number.</td>
<td>325</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3.5' is a magic number.</td>
<td>325</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'6.6' is a magic number.</td>
<td>325</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'1200' is a magic number.</td>
<td>326</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'0.2' is a magic number.</td>
<td>326</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'1.6' is a magic number.</td>
<td>326</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'2.2' is a magic number.</td>
<td>326</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'800' is a magic number.</td>
<td>327</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'0.5' is a magic number.</td>
<td>327</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'0.7' is a magic number.</td>
<td>327</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'1.1' is a magic number.</td>
<td>327</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'1500' is a magic number.</td>
<td>328</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'0.4' is a magic number.</td>
<td>328</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'3.0' is a magic number.</td>
<td>328</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'0.1' is a magic number.</td>
<td>328</td></tr></table></div>
<div class="section">
<h3 id="com.epam.DistanceCityCenterComparator.java">com/epam/DistanceCityCenterComparator.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Missing a Javadoc comment.</td>
<td>5</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>6</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>AvoidInlineConditionals</td>
<td>Avoid inline conditionals.</td>
<td>7</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>AvoidInlineConditionals</td>
<td>Avoid inline conditionals.</td>
<td>8</td></tr></table></div>
<div class="section">
<h3 id="com.epam.DistanceKindergartenComparator.java">com/epam/DistanceKindergartenComparator.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Missing a Javadoc comment.</td>
<td>5</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>7</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>AvoidInlineConditionals</td>
<td>Avoid inline conditionals.</td>
<td>8</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>AvoidInlineConditionals</td>
<td>Avoid inline conditionals.</td>
<td>9</td></tr></table></div>
<div class="section">
<h3 id="com.epam.DistanceSchoolComparator.java">com/epam/DistanceSchoolComparator.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Missing a Javadoc comment.</td>
<td>5</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>6</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>AvoidInlineConditionals</td>
<td>Avoid inline conditionals.</td>
<td>8</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>AvoidInlineConditionals</td>
<td>Avoid inline conditionals.</td>
<td>8</td></tr></table></div>
<div class="section">
<h3 id="com.epam.Flat.java">com/epam/Flat.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Missing a Javadoc comment.</td>
<td>3</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>5</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>7</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'amountRoom' hides a field.</td>
<td>7</td></tr></table></div>
<div class="section">
<h3 id="com.epam.Mansion.java">com/epam/Mansion.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Missing a Javadoc comment.</td>
<td>3</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>5</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>7</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'amountFloor' hides a field.</td>
<td>7</td></tr></table></div>
<div class="section">
<h3 id="com.epam.Penthouse.java">com/epam/Penthouse.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Missing a Javadoc comment.</td>
<td>3</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>5</td></tr></table></div>
<div class="section">
<h3 id="com.epam.PriceComparator.java">com/epam/PriceComparator.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Missing a Javadoc comment.</td>
<td>5</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>6</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>AvoidInlineConditionals</td>
<td>Avoid inline conditionals.</td>
<td>7</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>AvoidInlineConditionals</td>
<td>Avoid inline conditionals.</td>
<td>7</td></tr></table></div>
<div class="section">
<h3 id="com.epam.Villa.java">com/epam/Villa.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Missing a Javadoc comment.</td>
<td>3</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td>5</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>7</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>HiddenField</td>
<td>'square' hides a field.</td>
<td>7</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2019.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
